//ПОИСК МАКСИМАЛЬНОГО И МИНИМАЛЬНОГО ЗНАЧЕНИЯ МАССИВА

//Перебираем все элементы массива и сравниваем их с первым элементом. Если новый элемент больше предыдущего,
//то присваиваем его в переменную.
let maxNumber = [5, -1, 40, 355, 17, 3]; //обьявление массива
max = maxNumber[0]; //обьявление переменной, равной нулевому элементу массива
for (let i = 0; i < maxNumber.length; i++)  { // запускаем цикл, который преебирает все элементы массива
    if (maxNumber[i] > max){ //сравниваем каждый элемент массива с переменной max
        max = maxNumber[i]; // если значение переменной больше, чем значение переменной max,
        //то присваиваем переменной max новое значение
    }
}
console.log(max);


//Аналогичная ситуация для поиска наименьшего элемента массива,только в условии "if" меняем знак на проти
//воположный
let minNumber = [5, -1, 40, 355, 17, -32]; //обьявление массива
min = minNumber[0]; //обьявление переменной, равной нулевому элементу массива
for (let i = 0; i < minNumber.length; i++)  { // запускаем цикл, который преебирает все элементы массива
    if (minNumber[i] < min){ //сравниваем каждый элемент массива с переменной min
        min = minNumber[i]; // если значение переменной меньше, чем значение переменной min,
        //то присваиваем переменной min новое значение
   }
}
console.log(min);
